<!DOCTYPE html>

<html>
	<head>
		<style>
			body {
				background-color: #000000;
				color: #ffffff;
				font-family: 'Inconsolata', 'Consolas', 'Lucida Console', Monaco, monospace;
				background-color: #102;
			}

			.dim {
				color: #444;
			}

			.blockstretch {
				margin: 96px auto;
				
				font-size: 512px;
				width: 1ch;
				padding: 0.1ch;
				border: 1px solid #fff;
				
				background-color: #000;
				
				box-shadow: rgba(0, 0, 0, 0.7) 0.05ch 0.05ch 0;

				white-space: nowrap;
			}

			.t11 {
				font-size: Calc(100% / 11);
			}
			.t19 {
				font-size: Calc(100% / 19);
			}
			.t20 {
				font-size: Calc(100% / 20);
			}

			hr {
				margin: 16px;
				border-top: 1px solid white;
				border-bottom: none;
			}

			a:link, a:visited, a:active {
				color: #82f;
				text-decoration: none;
			}
			a:hover {
				background-color: #82f;
				color: #000;
			}
		</style>
	</head>
	<body>
		<div class="blockstretch">
		    <div class="t11">katie wolfe</div>
			<div class="t20" style="margin-top: 0.3ch;">
				<a href="mailto:katie@dnaf.moe">email</a>
				<a href="https://github.com/dnaf/">github</a>
				<a href="https://keybase.io/dnaf/">keybase</a>
			</div>
			<hr/>
			<div class="t19 dim">charlottesville, va</div>
		</div>
	</body>
</html>
